{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "regex": "/articles/tag/(\\d+)",
        "destination": "/tags/:1",
        "type": 301
      },
      {
        "regex": "/articles/list/\\d+",
        "destination": "/",
        "type": 301
      },
      {
        "regex": "/tags/\\d+",
        "destination": "/",
        "type": 301
      },
      {
        "regex": "/articles/(\\d+)",
        "destination": "/posts/:1",
        "type": 301
      }
    ],
    "trailingSlash": false
  }
}
